slides/EVA2023-software.bib (before)

@Article{Smith:1985,
  Title =	 {Maximum likelihood estimation in a class of
                  nonregular cases},
  Author =	 {Smith, Richard L.},
  Journal =	 {Biometrika},
  Year =	 1985,
  Number =	 1,
  Pages =	 {67--90},
  Volume =	 72,
  Doi =		 {10.1093/biomet/72.1.67},
  Fjournal =	 {Biometrika},
  ISSN =	 {0006-3444},
  Url =		 {http://dx.doi.org/10.1093/biomet/72.1.67}
}


@Article{Grimshaw:1993,
  Title =	 {Computing maximum likelihood estimates for the
                  generalized {P}areto distribution},
  Author =	 {Scott D. Grimshaw},
  Journal =	 {Technometrics},
  Year =	 1993,
  Number =	 2,
  Pages =	 {185--191},
  Volume =	 35,
  doi =		 {10.1080/00401706.1993.10485040},
  Url =          {http://dx.doi.org/10.1080/00401706.1993.10485040}
}


@article{Moins:arxiv,
  doi = {10.48550/ARXIV.2210.05224},
  author = {Moins, Théo and Arbel, Julyan and Girard, Stéphane and Dutfoy, Anne},
  title = {Reparameterization of extreme value framework for improved {B}ayesian workflow},
  journal = {Computational Statistics and Data Analysis},
  year = {2023},
  volume = {to appear},
}


@article{Martins.Stedinger:2001,
author = {Martins, Eduardo S. and Stedinger, Jery R.},
title = {Generalized Maximum Likelihood {P}areto-{P}oisson estimators for partial duration series},
journal = {Water Resources Research},
volume = {37},
number = {10},
pages = {2551--2557},
doi = {10.1029/2001WR000367},
year = {2001}
}

@article{Northrop.Attalides:2016,
	title        = {Posterior propriety in {B}ayesian extreme value analyses using reference priors},
	author       = {Northrop, Paul J. and Attalides, Nicolas},
	year         = 2016,
	journal      = {Statistica Sinica},
	volume       = 26,
	number       = 2,
	pages        = {721--743},
	doi          = {10.5705/ss.2014.034},
}

@article{Coles.Tawn:1996,
	title        = {A {B}ayesian Analysis of Extreme Rainfall Data},
	author       = {Stuart G. Coles and Jonathan A. Tawn},
	year         = 1996,
	journal      = {Journal of the Royal Statistical Society. Series C (Applied Statistics)},
	publisher    = {[Wiley, Royal Statistical Society]},
	volume       = 45,
	number       = 4,
	pages        = {463--478},
	doi          = {10.2307/2986068},
	issn         = {00359254, 14679876},
}


@manual{revdbayes,
	title        = {\texttt{revdbayes}: Ratio-of-uniforms sampling for {B}ayesian extreme value analysis},
	author       = {Paul J. Northrop},
	year         = 2023,
	note         = {\textsf{R} package version 1.5.1},
}

@article{Northrop:2014,
	title        = {Improved threshold diagnostic plots for extreme value analyses},
	author       = {Northrop, Paul J. and Coleman, Claire L.},
	year         = 2014,
	journal      = {Extremes},
	publisher    = {Springer US},
	volume       = 17,
	number       = 2,
	pages        = {289--303},
	doi          = {10.1007/s10687-014-0183-z},
	issn         = {1386-1999},
	url          = {http://dx.doi.org/10.1007/s10687-014-0183-z},
	language     = {English},
}
@unpublished{Smith:1987,
	title        = {Approximations in extreme value theory},
	author       = {Smith, Richard L.},
	year         = 1987,
	note         = {Technical Report 205},
	editor       = {Center for Stochastic Processes, University of North Carolina Chapel Hill},
}
@incollection{Davison:1984,
	title        = {Modelling Excesses over High Thresholds, with an Application},
	author       = {Davison, Anthony C.},
	year         = 1984,
	booktitle    = {Statistical Extremes and Applications},
	publisher    = {Springer Netherlands},
	series       = {NATO ASI Series},
	volume       = 131,
	pages        = {461--482},
	doi          = {10.1007/978-94-017-3069-3_34},
	url          = {http://dx.doi.org/10.1007/978-94-017-3069-3_34},
	editor       = {de Oliveira, J.Tiago},
}
@article{Davison.Smith:1990,
	title        = {Models for exceedances over high thresholds (with Discussion)},
	author       = {Davison, A. C. and Smith, R. L.},
	year         = 1990,
	journal      = {Journal of the Royal Statistical Society. Series B. (Methodological)},
	volume       = 52,
	number       = 3,
	pages        = {393--442},
	issn         = {0035-9246},
	url          = {http://www.jstor.org/stable/2345667},
	fjournal     = {Journal of the Royal Statistical Society. Series B. (Methodological)},
}
@article{Wadsworth:2012,
	title        = {
		Likelihood-based procedures for threshold diagnostics and uncertainty in
		extreme value modelling
	},
	author       = {Wadsworth, J. L. and Tawn, J. A.},
	year         = 2012,
	journal      = {
		Journal of the Royal Statistical Society: Series B (Statistical Methodology)
	},
	publisher    = {Blackwell Publishing Ltd},
	volume       = 74,
	number       = 3,
	pages        = {543--567},
	doi          = {10.1111/j.1467-9868.2011.01017.x},
	issn         = {1467-9868},
	url          = {http://dx.doi.org/10.1111/j.1467-9868.2011.01017.x},
}
@article{Wadsworth:2016,
	title        = {
		Exploiting Structure of Maximum Likelihood Estimators for Extreme Value
		Threshold Selection
	},
	author       = {J. L. Wadsworth},
	year         = 2016,
	journal      = {Technometrics},
	volume       = 58,
	number       = 1,
	pages        = {116--126},
	doi          = {10.1080/00401706.2014.998345},
	url          = {http://dx.doi.org/10.1080/00401706.2014.998345},
	eprint       = {http://dx.doi.org/10.1080/00401706.2014.998345},
}
@article{White:1982,
	title        = {Maximum Likelihood Estimation of Misspecified Models},
	author       = {Halbert White},
	year         = 1982,
	journal      = {Econometrica},
	publisher    = {[Wiley, Econometric Society]},
	volume       = 50,
	number       = 1,
	pages        = {1--25},
	url          = {http://www.jstor.org/stable/1912526},
}
@book{Coles:2001,
	title        = {An {I}ntroduction to {S}tatistical {M}odeling of {E}xtreme {V}alues},
	author       = {Coles, Stuart},
	year         = 2001,
	publisher    = {Springer--Verlag},
	address      = {London},
	pages        = 209,
	isbn         = {1-85233-459-2},
}
@article{Scarrott:2012,
	title        = {
		A review of extreme-value threshold estimation and uncertainty quantification
	},
	author       = {Scarrott, Carl and MacDonald, Anna},
	year         = 2012,
	journal      = {REVSTAT -- Statistical Journal},
	volume       = 10,
	number       = 1,
	pages        = {33--60},
	url          = {https://www.ine.pt/revstat/pdf/rs120102.pdf},
}
@article{Dupuis:1999,
	title        = {Exceedances over High Thresholds: A Guide to Threshold Selection},
	author       = {Dupuis, D.J.},
	year         = 1999,
	journal      = {Extremes},
	publisher    = {Kluwer Academic Publishers},
	volume       = 1,
	number       = 3,
	pages        = {251--261},
	doi          = {10.1023/A:1009914915709},
	issn         = {1386-1999},
	url          = {http://dx.doi.org/10.1023/A%3A1009914915709},
}
@article{Dombry:2016,
	title        = {Exact simulation of max-stable processes},
	author       = {Dombry, Cl\'{e}ment and Engelke, Sebastian and Oesting, Marco},
	year         = 2016,
	journal      = {Biometrika},
	volume       = 103,
	number       = 2,
	pages        = {303--317},
	doi          = {10.1093/biomet/asw008},
	url          = {http://biomet.oxfordjournals.org/content/103/2/303.abstract},
	eprint       = {http://biomet.oxfordjournals.org/content/103/2/303.full.pdf+html},
}
@article{Papastathopoulos:2013,
	title        = {Extended generalised {P}areto models for tail estimation},
	author       = {Ioannis Papastathopoulos and Jonathan A. Tawn},
	year         = 2013,
	journal      = {Journal of Statistical Planning and Inference},
	volume       = 143,
	number       = 1,
	pages        = {131--143},
	doi          = {10.1016/j.jspi.2012.07.001},
	issn         = {0378-3758},
	url          = {http://dx.doi.org/10.1016/j.jspi.2012.07.001},
}
@article{Cox:2002,
	title        = {Floods: some probabilistic and statistical approaches},
	author       = {Cox, D. R. and Isham, V. S. and Northrop, P. J.},
	year         = 2002,
	journal      = {
		Philosophical Transactions of the Royal Society of London A: Mathematical,
		Physical and Engineering Sciences
	},
	publisher    = {The Royal Society},
	volume       = 360,
	number       = 1796,
	pages        = {1389--1408},
	doi          = {10.1098/rsta.2002.1006},
	issn         = {1364-503X},
	url          = {http://rsta.royalsocietypublishing.org/content/360/1796/1389},
	eprint       = {http://rsta.royalsocietypublishing.org/content/360/1796/1389.full.pdf},
}
@article{Einmahl:2009,
	title        = {
		Maximum empirical likelihood estimation of the spectral measure of an
		extreme-value distribution
	},
	author       = {Einmahl, John H. J. and Segers, Johan},
	year         = 2009,
	month        = 10,
	journal      = {Ann. Statist.},
	publisher    = {The Institute of Mathematical Statistics},
	volume       = 37,
	number       = {5B},
	pages        = {2953--2989},
	doi          = {10.1214/08-AOS677},
	url          = {http://dx.doi.org/10.1214/08-AOS677},
	fjournal     = {The Annals of Statistics},
}
@article{deCarvalho:2013,
	title        = {A {E}uclidean Likelihood Estimator for Bivariate Tail Dependence},
	author       = {
		Miguel de Carvalho and Boris Oumow and Johan Segers and Micha\l{} Warcho\l{}
	},
	year         = 2013,
	journal      = {Communications in Statistics - Theory and Methods},
	volume       = 42,
	number       = 7,
	pages        = {1176--1192},
	doi          = {10.1080/03610926.2012.709905},
	url          = {http://dx.doi.org/10.1080/03610926.2012.709905},
}
@article{Gabda:2012,
	title        = {
		Discussion of ``{S}tatistical Modeling of Spatial Extremes'' by {A}. {C}.
		{D}avison, {S}. {A}. {P}adoan and {M}. {R}ibatet
	},
	author       = {Gabda, Darmesah and Towe, Ross and Wadsworth, Jennifer and Tawn, Jonathan},
	year         = 2012,
	month        = 05,
	journal      = {Statistical Science},
	publisher    = {The Institute of Mathematical Statistics},
	volume       = 27,
	number       = 2,
	pages        = {189--192},
	doi          = {10.1214/12-STS376B},
	url          = {http://dx.doi.org/10.1214/12-STS376B},
	ajournal     = {Statist. Sci.},
}
@article{Rootzen:2017,
	title        = {Multivariate peaks over thresholds models},
	author       = {Rootz{\'e}n, Holger and Segers, Johan and Wadsworth, Jennifer~L.},
	year         = 2018,
	month        = {Mar},
	day          = 01,
	journal      = {Extremes},
	volume       = 21,
	number       = 1,
	pages        = {115--145},
	doi          = {10.1007/s10687-017-0294-4},
	issn         = {1572-915X},
	url          = {https://doi.org/10.1007/s10687-017-0294-4},
}
@article{Ferreira:2014,
	title        = {
		The generalized {P}areto process; with a view towards application and
		simulation
	},
	author       = {Ferreira, Ana and {de Haan}, Laurens},
	year         = 2014,
	month        = 11,
	journal      = {Bernoulli},
	publisher    = {Bernoulli Society for Mathematical Statistics and Probability},
	volume       = 20,
	number       = 4,
	pages        = {1717--1737},
	doi          = {10.3150/13-BEJ538},
	url          = {http://dx.doi.org/10.3150/13-BEJ538},
	ajournal     = {Bernoulli},
}
@article{Dombry/Ribatet:2015,
	title        = {Functional regular variations, {P}areto processes and peaks over threshold},
	author       = {Dombry, Cl\'{e}ment and Ribatet, Mathieu},
	year         = 2015,
	journal      = {Statistics and Its Interface},
	publisher    = {International Press},
	volume       = 8,
	number       = 1,
	pages        = {9--17},
	doi          = {10.4310/SII.2015.v8.n1.a2},
}
@article{deHaan:1984,
	title        = {A spectral representation for max-stable processes},
	author       = {de Haan, L.},
	year         = 1984,
	journal      = {Ann. Probab.},
	volume       = 12,
	number       = 4,
	pages        = {1194--1204},
	issn         = {0091-1798},
	url          = {
		
		http://links.jstor.org/sici?sici=0091-1798(198411)12:4<1194:ASRFMP>2.0.CO;2-R&origin=MSN
	},
	fjournal     = {The Annals of Probability},
}
@article{deFondeville:2018,
	title        = {High-dimensional peaks-over-threshold inference},
	author       = {{de Fondeville}, R and Davison, A C},
	year         = 2018,
	journal      = {Biometrika},
	volume       = 105,
	number       = 3,
	pages        = {575--592},
	doi          = {10.1093/biomet/asy026},
	url          = {http://dx.doi.org/10.1093/biomet/asy026},
}
@phdthesis{deFondeville:thesis,
	title        = {Functional Peaks-Over-Threshold Analysis for Complex Extreme Events},
	author       = {{de Fondeville}, Raphaël},
	year         = 2018,
	address      = {Lausanne},
	pages        = 201,
	doi          = {10.5075/epfl-thesis-8927},
	url          = {http://infoscience.epfl.ch/record/261330},
	institution  = {MATH},
	school       = {EPFL},
}
@article{Schlather:2002,
	title        = {Models for Stationary Max-Stable Random Fields},
	author       = {Schlather, Martin},
	year         = 2002,
	journal      = {Extremes},
	volume       = 5,
	number       = 1,
	pages        = {33--44},
	doi          = {10.1023/A:1020977924878},
	issn         = {1572-915X},
	url          = {http://dx.doi.org/10.1023/A:1020977924878},
}
@article{Ho/Dombry:2019,
	title        = {
		Simple models for multivariate regular variation and the
		{H}{\"u}sler--{R}eiss {P}areto distribution
	},
	author       = {Zhen Wai Olivier Ho and Clément Dombry},
	year         = 2019,
	journal      = {Journal of Multivariate Analysis},
	volume       = 173,
	pages        = {525--550},
	doi          = {10.1016/j.jmva.2019.04.008},
	issn         = {0047-259X},
	url          = {https://doi.org/10.1016/j.jmva.2019.04.008},
}
@article{Schlather:2003,
	title        = {
		A dependence measure for multivariate and spatial extreme values: Properties
		and inference
	},
	author       = {Schlather, Martin and Tawn, Jonathan A.},
	year         = 2003,
	journal      = {Biometrika},
	volume       = 90,
	number       = 1,
	pages        = {139--156},
	doi          = {10.1093/biomet/90.1.139},
	url          = {http://dx.doi.org/10.1093/biomet/90.1.139},
}
@article{Boldi:2007,
	title        = {A mixture model for multivariate extremes},
	author       = {Boldi, M.-O. and Davison, A. C.},
	year         = 2007,
	journal      = {
		Journal of the Royal Statistical Society: Series B (Statistical Methodology)
	},
	publisher    = {Blackwell Publishing Ltd},
	volume       = 69,
	number       = 2,
	pages        = {217--229},
	doi          = {10.1111/j.1467-9868.2007.00585.x},
	issn         = {1467-9868},
	url          = {http://dx.doi.org/10.1111/j.1467-9868.2007.00585.x},
}
@article{Boldi:2009,
	title        = {A note on the representation of parametric models for multivariate extremes},
	author       = {Boldi, Marc-Olivier},
	year         = 2009,
	journal      = {Extremes},
	publisher    = {Springer US},
	volume       = 12,
	number       = 3,
	pages        = {211--218},
	doi          = {10.1007/s10687-008-0076-0},
	issn         = {1386-1999},
	url          = {http://dx.doi.org/10.1007/s10687-008-0076-0},
	language     = {English},
}
@article{Coles:1991,
	title        = {Modelling Extreme Multivariate Events},
	author       = {Coles, Stuart G. and Tawn, Jonathan A.},
	year         = 1991,
	journal      = {Journal of the Royal Statistical Society. Series B (Methodological)},
	publisher    = {Wiley for the Royal Statistical Society},
	volume       = 53,
	number       = 2,
	pages        = {377--392},
	issn         = 00359246,
	url          = {http://www.jstor.org/stable/2345748},
	copyright    = {Copyright 1991 Royal Statistical Society},
	language     = {English},
}
@article{Engelke:2015,
	title        = {
		Estimation of {H}üsler--{R}eiss distributions and {B}rown–{R}esnick processes
	},
	author       = {
		Engelke, Sebastian and Malinowski, Alexander and Kabluchko, Zakhar and
		Schlather, Martin
	},
	year         = 2015,
	journal      = {
		Journal of the Royal Statistical Society: Series B (Statistical Methodology)
	},
	volume       = 77,
	number       = 1,
	pages        = {239--265},
	doi          = {10.1111/rssb.12074},
	issn         = {1467-9868},
	url          = {http://dx.doi.org/10.1111/rssb.12074},
}
@article{Galambos:1975,
	title        = {Order statistics of samples from multivariate distributions},
	author       = {Galambos, J{\'a}nos},
	year         = 1975,
	journal      = {J. Amer. Statist. Assoc.},
	volume       = 70,
	number       = {351, part 1},
	pages        = {674--680},
	issn         = {0162-1459},
	fjournal     = {Journal of the American Statistical Association},
}
@article{Gumbel:1960,
	title        = {Distributions des valeurs extr\^emes en plusieurs dimensions},
	author       = {Gumbel, {\'E}mile J.},
	year         = 1960,
	journal      = {Publ. Inst. Statist. Univ. Paris},
	volume       = 9,
	pages        = {171--173},
}
@article{Huser:2013,
	title        = {Composite likelihood estimation for the {B}rown--{R}esnick process},
	author       = {Huser, R. and Davison, A. C.},
	year         = 2013,
	journal      = {Biometrika},
	volume       = 100,
	number       = 2,
	pages        = {511--518},
	doi          = {10.1093/biomet/ass089},
	url          = {http://biomet.oxfordjournals.org/content/100/2/511.abstract},
}
@article{Husler:1989,
	title        = {
		Maxima of normal random vectors: between independence and complete dependence
	},
	author       = {H{\"u}sler, J{\"u}rg and Reiss, Rolf-Dieter},
	year         = 1989,
	journal      = {Statist. Probab. Lett.},
	volume       = 7,
	number       = 4,
	pages        = {283--286},
	doi          = {10.1016/0167-7152(89)90106-5},
	issn         = {0167-7152},
	url          = {http://dx.doi.org/10.1016/0167-7152(89)90106-5},
	fjournal     = {Statistics \& Probability Letters},
}
@article{Joe:1990,
	title        = {
		Families of min-stable multivariate exponential and multivariate extreme
		value distributions
	},
	author       = {Joe, Harry},
	year         = 1990,
	journal      = {Statistics \& Probability Letters},
	volume       = 9,
	number       = 1,
	pages        = {75--81},
	url          = {https://doi.org/10.1016/0167-7152(90)90098-R},
}
@book{Kotz:2000,
	title        = {Extreme value distributions},
	author       = {Kotz, Samuel and Nadarajah, Saralees},
	year         = 2000,
	publisher    = {Imperial College Press},
	address      = {London},
	pages        = {viii+187},
	doi          = {10.1142/9781860944024},
	isbn         = {1-86094-224-5},
	url          = {http://dx.doi.org/10.1142/9781860944024},
	note         = {Theory and applications},
	mrclass      = {60-02 (60E05 60G70 62E10)},
	mrnumber     = {1892574 (2003a:60003)},
	mrreviewer   = {M. Sreehari},
}
@article{Nikoloulopoulos:2009,
	title        = {Extreme value properties of multivariate $t$ copulas},
	author       = {Nikoloulopoulos, Aristidis K. and Joe, Harry and Li, Haijun},
	year         = 2009,
	journal      = {Extremes},
	volume       = 12,
	number       = 2,
	pages        = {129--148},
}
@article{Pinheiro:1996,
	title        = {Unconstrained parametrizations for variance-covariance matrices},
	author       = {Pinheiro, Jos{\'{e}} C.  and Bates, Douglas M.},
	year         = 1996,
	journal      = {Statistics and Computing},
	volume       = 6,
	number       = 3,
	pages        = {289--296},
	doi          = {10.1007/BF00140873},
	issn         = {1573-1375},
	url          = {http://dx.doi.org/10.1007/BF00140873},
}
@unpublished{Smith:1990,
	title        = {Max-Stable Processes and Spatial Extremes},
	author       = {Smith, Richard L.},
	year         = 1990,
	month        = {October},
	url          = {http://www.unc.edu/depts/statistics/postscript/rs/spatex.pdf},
	note         = {Unpublished technical report.},
}
@article{Stephenson:2003,
	title        = {Simulating Multivariate Extreme Value Distributions of Logistic Type},
	author       = {Stephenson, Alec},
	year         = 2003,
	journal      = {Extremes},
	volume       = 6,
	number       = 1,
	pages        = {49--59},
	doi          = {10.1023/A:1026277229992},
	issn         = {1572-915X},
	url          = {https://doi.org/10.1023/A:1026277229992},
}
@article{Tawn:1990,
	title        = {Modelling multivariate extreme value distributions},
	author       = {Tawn, Jonathan A.},
	year         = 1990,
	journal      = {Biometrika},
	volume       = 77,
	number       = 2,
	pages        = {245--253},
	doi          = {10.1093/biomet/77.2.245},
	url          = {http://biomet.oxfordjournals.org/content/77/2/245.abstract},
}
@article{Grimshaw:1993,
	title = {Computing Maximum Likelihood Estimates for the Generalized {P}areto Distribution},
	author = {Scott D. Grimshaw},
	year = 1993,
	journal = {Technometrics},
	volume = 35,
	number = 2,
	pages = {185--191},
	doi = {10.1080/00401706.1993.10485040},
}

@article{Zhang.Stephens:2009,
	title = {A New and Efficient Estimation Method for the Generalized {P}areto Distribution},
	author = {Jin Zhang and Michael A. Stephens},
	year = 2009,
	journal = {Technometrics},
	publisher = {[Taylor \& Francis, Ltd., American Statistical Association, American Society for Quality]},
	volume = 51,
	number = 3,
	pages = {316--325},
	doi = {10.1198/tech.2009.08017},
	issn = {00401706, 15372723},
}

@article{Zhang:2010,
author = {Jin Zhang},
title = {Improving on Estimation for the Generalized Pareto Distribution},
journal = {Technometrics},
volume = {52},
number = {3},
pages = {335--339},
year  = {2010},
publisher = {Taylor & Francis},
doi = {10.1198/TECH.2010.09206},
URL = {https://doi.org/10.1198/TECH.2010.09206},
}

@article{Sharkey:2017,
	title = {A {P}oisson process reparameterisation for {B}ayesian inference for extremes},
	author = {Sharkey, Paul and Tawn, Jonathan A.},
	year = 2017,
	day = 01,
	journal = {Extremes},
	volume = 20,
	number = 2,
	pages = {239--263},
	doi = {10.1007/s10687-016-0280-2},
	issn = {1572-915X},
}


@Article{Eastoe.Tawn:2009,
  Title =	 {Modelling non-stationary extremes with application
                  to surface level ozone},
  Author =	 {Eastoe, Emma F. and Tawn, Jonathan A.},
  Journal =	 {Journal of the Royal Statistical Society: Series C
                  (Applied Statistics)},
  Year =	 2009,
  Number =	 1,
  Pages =	 {25--45},
  Volume =	 58,
  Doi =		 {10.1111/j.1467-9876.2008.00638.x},
  Url =		 {http://dx.doi.org/10.1111/j.1467-9876.2008.00638.x}
}

@article{Wood.Pya.Safken:2016,
	title        = {Smoothing Parameter and Model Selection for General Smooth Models},
	author       = {Simon N. Wood and Natalya Pya and Benjamin S\"{a}fken},
	year         = 2016,
	journal      = {Journal of the American Statistical Association},
	publisher    = {Taylor \& Francis},
	volume       = 111,
	number       = 516,
	pages        = {1548--1563},
	doi          = {10.1080/01621459.2016.1180986},
}

@article{Moins:arxiv,
title = {Reparameterization of extreme value framework for improved {B}ayesian workflow},
journal = {Computational Statistics & Data Analysis},
number = {to appear},
year = {2023},
issn = {0167-9473},
doi = {https://doi.org/10.1016/j.csda.2023.107807},
url = {https://www.sciencedirect.com/science/article/pii/S0167947323001184},
author = {Théo Moins and Julyan Arbel and Stéphane Girard and Anne Dutfoy},
}

 @Book{Wood:2017:mgcv,
    title = {Generalized Additive Models: An Introduction with \textbf{R}},
    year = {2017},
    author = {S.N Wood},
    edition = {2},
    publisher = {Chapman and Hall/CRC},
  }
@article{Gabry:2019,
    author = {Gabry, Jonah and Simpson, Daniel and Vehtari, Aki and Betancourt, Michael and Gelman, Andrew},
    title = "{Visualization in {B}ayesian Workflow}",
    journal = {Journal of the Royal Statistical Society Series A: Statistics in Society},
    volume = {182},
    number = {2},
    pages = {389-402},
    year = {2019},
    month = {01},
    issn = {0964-1998},
    doi = {10.1111/rssa.12378},
    url = {https://doi.org/10.1111/rssa.12378},
}

@book{Resnick:2007,
	title        = {Heavy-tail phenomena: probabilistic and statistical modeling},
	author       = {Resnick, Sidney I},
	year         = 2007,
	publisher    = {Springer},
}

@article{Weissman:1978,
	title        = {Estimation of parameters and large quantiles based on the $k$ largest observations},
	author       = {I. Weissman},
	year         = 1978,
	journal      = {Journal of the American Statistical Association},
	volume       = 73,
	pages        = {812--815},
	doi          = {10.1080/01621459.1978.10480104},
}

@article{Rootzen.Katz:2013,
author = {Rootzén, Holger and Katz, Richard W.},
title = {Design Life Level: Quantifying risk in a changing climate},
journal = {Water Resources Research},
volume = {49},
number = {9},
pages = {5964--5972},
doi = {https://doi.org/10.1002/wrcr.20425},
year = {2013}
}

@manual{revdbayes,
	title        = {\texttt{revdbayes}: Ratio-of-uniforms sampling for {B}ayesian extreme value analysis},
	author       = {Paul J. Northrop},
	year         = 2023,
	note         = {\textsf{R} package version 1.5.1},
}

﻿@Article{Wakefield:1991,
author={Wakefield, J. C.
and Gelfand, A. E.
and Smith, A. F. M.},
title={Efficient generation of random variates via the ratio-of-uniforms method},
journal={Statistics and Computing},
year={1991},
month={Dec},
day={01},
volume={1},
number={2},
pages={129--133},
issn={1573-1375},
doi={10.1007/BF01889987},
url={https://doi.org/10.1007/BF01889987}
}


@incollection{Caeiro.Gomes:2016,
	address = {Boca Raton, FL},
	author = {Caeiro, Frederico and Gomes, M. Ivette},
	booktitle = {Extreme Value Modeling and Risk Analysis: Methods and Applications},
	doi = {10.1201/b19721},
	editor = {Dipak K. Dey and Jun Yan},
	isbn = {978-1-4987-0129-7},
	pages = {69--86},
	publisher = {CRC Press},
	title = {Threshold selection in extreme value analysis},
	year = 2016,
}


@article{Wager:2014,
	author = {Stefan Wager},
	doi = {10.1016/j.jmva.2014.06.010},
	issn = {0047-259X},
	journal = {Journal of Multivariate Analysis},
	pages = {335--353},
	title = {Subsampling extremes: From block maxima to smooth tail estimation},
	volume = 130,
	year = 2014,
}


@article{Hill:1975,
	author = {B.M. Hill},
	doi = {10.1214/aos/1176343247},
	journal = {Annals of Statistics},
	pages = {1163--1174},
	title = {A simple general approach to inference about the tail of a distribution},
	volume = 3,
	year = 1975,}

@article{Martins.Stedinger:2001,
author = {Martins, Eduardo S. and Stedinger, Jery R.},
title = {Generalized Maximum Likelihood {P}areto-{P}oisson estimators for partial duration series},
journal = {Water Resources Research},
volume = {37},
number = {10},
pages = {2551--2557},
doi = {10.1029/2001WR000367},
year = {2001}
}

@article{Northrop.Attalides:2016,
	title        = {Posterior propriety in {B}ayesian extreme value analyses using reference priors},
	author       = {Northrop, Paul J. and Attalides, Nicolas},
	year         = 2016,
	journal      = {Statistica Sinica},
	volume       = 26,
	number       = 2,
	pages        = {721--743},
	doi          = {10.5705/ss.2014.034},
}

@article{Coles.Tawn:1996,
	title        = {A {B}ayesian Analysis of Extreme Rainfall Data},
	author       = {Stuart G. Coles and Jonathan A. Tawn},
	year         = 1996,
	journal      = {Journal of the Royal Statistical Society. Series C (Applied Statistics)},
	publisher    = {[Wiley, Royal Statistical Society]},
	volume       = 45,
	number       = 4,
	pages        = {463--478},
	doi          = {10.2307/2986068},
	issn         = {00359254, 14679876},
}

@article{Belzile:2022,
author = {L{\'e}o R. Belzile and Anthony C. Davison},
title = {Improved inference on risk measures for univariate extremes},
volume = {16},
journal = {The Annals of Applied Statistics},
number = {3},
publisher = {Institute of Mathematical Statistics},
pages = {1524 -- 1549},
year = {2022},
doi = {10.1214/21-AOAS1555},
URL = {https://doi.org/10.1214/21-AOAS1555}
}

slides/EVA2023-software.bib (after)

@Article{Smith:1985,
  Title =	 {Maximum likelihood estimation in a class of
                  nonregular cases},
  Author =	 {Smith, Richard L.},
  Journal =	 {Biometrika},
  Year =	 1985,
  Number =	 1,
  Pages =	 {67--90},
  Volume =	 72,
  Doi =		 {10.1093/biomet/72.1.67},
  Fjournal =	 {Biometrika},
  ISSN =	 {0006-3444},
  Url =		 {http://dx.doi.org/10.1093/biomet/72.1.67}
}


@Article{Grimshaw:1993,
  Title =	 {Computing maximum likelihood estimates for the
                  generalized {P}areto distribution},
  Author =	 {Scott D. Grimshaw},
  Journal =	 {Technometrics},
  Year =	 1993,
  Number =	 2,
  Pages =	 {185--191},
  Volume =	 35,
  doi =		 {10.1080/00401706.1993.10485040},
  Url =          {http://dx.doi.org/10.1080/00401706.1993.10485040}
}


@article{Moins:arxiv,
  doi = {10.48550/ARXIV.2210.05224},
  author = {Moins, Théo and Arbel, Julyan and Girard, Stéphane and Dutfoy, Anne},
  title = {Reparameterization of extreme value framework for improved {B}ayesian workflow},
  journal = {Computational Statistics and Data Analysis},
  year = {2023},
  volume = {to appear},
}


@article{Martins.Stedinger:2001,
author = {Martins, Eduardo S. and Stedinger, Jery R.},
title = {Generalized Maximum Likelihood {P}areto-{P}oisson estimators for partial duration series},
journal = {Water Resources Research},
volume = {37},
number = {10},
pages = {2551--2557},
doi = {10.1029/2001WR000367},
year = {2001}
}



@Article{Northrop.Jonathan:2011,
  Title =	 {Threshold modelling of spatially dependent
                  non-stationary extremes with application to
                  hurricane-induced wave heights},
  Author =	 {Northrop, Paul J. and Jonathan, Philip},
  Journal =	 {Environmetrics},
  Year =	 2011,
  Number =	 7,
  Pages =	 {799--809},
  Volume =	 22,
  Doi =		 {10.1002/env.1106},
}


@article{Northrop.Attalides:2016,
	title        = {Posterior propriety in {B}ayesian extreme value analyses using reference priors},
	author       = {Northrop, Paul J. and Attalides, Nicolas},
	year         = 2016,
	journal      = {Statistica Sinica},
	volume       = 26,
	number       = 2,
	pages        = {721--743},
	doi          = {10.5705/ss.2014.034},
}

@article{Coles.Tawn:1996,
	title        = {A {B}ayesian Analysis of Extreme Rainfall Data},
	author       = {Stuart G. Coles and Jonathan A. Tawn},
	year         = 1996,
	journal      = {Journal of the Royal Statistical Society. Series C (Applied Statistics)},
	publisher    = {[Wiley, Royal Statistical Society]},
	volume       = 45,
	number       = 4,
	pages        = {463--478},
	doi          = {10.2307/2986068},
	issn         = {00359254, 14679876},
}


@manual{revdbayes,
	title        = {\texttt{revdbayes}: Ratio-of-uniforms sampling for {B}ayesian extreme value analysis},
	author       = {Paul J. Northrop},
	year         = 2023,
	note         = {\textsf{R} package version 1.5.1},
}

@article{Northrop:2014,
	title        = {Improved threshold diagnostic plots for extreme value analyses},
	author       = {Northrop, Paul J. and Coleman, Claire L.},
	year         = 2014,
	journal      = {Extremes},
	publisher    = {Springer US},
	volume       = 17,
	number       = 2,
	pages        = {289--303},
	doi          = {10.1007/s10687-014-0183-z},
	issn         = {1386-1999},
	url          = {http://dx.doi.org/10.1007/s10687-014-0183-z},
	language     = {English},
}
@unpublished{Smith:1987,
	title        = {Approximations in extreme value theory},
	author       = {Smith, Richard L.},
	year         = 1987,
	note         = {Technical Report 205},
	editor       = {Center for Stochastic Processes, University of North Carolina Chapel Hill},
}
@incollection{Davison:1984,
	title        = {Modelling Excesses over High Thresholds, with an Application},
	author       = {Davison, Anthony C.},
	year         = 1984,
	booktitle    = {Statistical Extremes and Applications},
	publisher    = {Springer Netherlands},
	series       = {NATO ASI Series},
	volume       = 131,
	pages        = {461--482},
	doi          = {10.1007/978-94-017-3069-3_34},
	url          = {http://dx.doi.org/10.1007/978-94-017-3069-3_34},
	editor       = {de Oliveira, J.Tiago},
}
@article{Davison.Smith:1990,
	title        = {Models for exceedances over high thresholds (with Discussion)},
	author       = {Davison, A. C. and Smith, R. L.},
	year         = 1990,
	journal      = {Journal of the Royal Statistical Society. Series B. (Methodological)},
	volume       = 52,
	number       = 3,
	pages        = {393--442},
	issn         = {0035-9246},
	url          = {http://www.jstor.org/stable/2345667},
	fjournal     = {Journal of the Royal Statistical Society. Series B. (Methodological)},
}
@article{Wadsworth:2012,
	title        = {
		Likelihood-based procedures for threshold diagnostics and uncertainty in
		extreme value modelling
	},
	author       = {Wadsworth, J. L. and Tawn, J. A.},
	year         = 2012,
	journal      = {
		Journal of the Royal Statistical Society: Series B (Statistical Methodology)
	},
	publisher    = {Blackwell Publishing Ltd},
	volume       = 74,
	number       = 3,
	pages        = {543--567},
	doi          = {10.1111/j.1467-9868.2011.01017.x},
	issn         = {1467-9868},
	url          = {http://dx.doi.org/10.1111/j.1467-9868.2011.01017.x},
}
@article{Wadsworth:2016,
	title        = {
		Exploiting Structure of Maximum Likelihood Estimators for Extreme Value
		Threshold Selection
	},
	author       = {J. L. Wadsworth},
	year         = 2016,
	journal      = {Technometrics},
	volume       = 58,
	number       = 1,
	pages        = {116--126},
	doi          = {10.1080/00401706.2014.998345},
	url          = {http://dx.doi.org/10.1080/00401706.2014.998345},
	eprint       = {http://dx.doi.org/10.1080/00401706.2014.998345},
}
@article{White:1982,
	title        = {Maximum Likelihood Estimation of Misspecified Models},
	author       = {Halbert White},
	year         = 1982,
	journal      = {Econometrica},
	publisher    = {[Wiley, Econometric Society]},
	volume       = 50,
	number       = 1,
	pages        = {1--25},
	url          = {http://www.jstor.org/stable/1912526},
}
@book{Coles:2001,
	title        = {An {I}ntroduction to {S}tatistical {M}odeling of {E}xtreme {V}alues},
	author       = {Coles, Stuart},
	year         = 2001,
	publisher    = {Springer--Verlag},
	address      = {London},
	pages        = 209,
	isbn         = {1-85233-459-2},
}
@article{Scarrott:2012,
	title        = {
		A review of extreme-value threshold estimation and uncertainty quantification
	},
	author       = {Scarrott, Carl and MacDonald, Anna},
	year         = 2012,
	journal      = {REVSTAT -- Statistical Journal},
	volume       = 10,
	number       = 1,
	pages        = {33--60},
	url          = {https://www.ine.pt/revstat/pdf/rs120102.pdf},
}
@article{Dupuis:1999,
	title        = {Exceedances over High Thresholds: A Guide to Threshold Selection},
	author       = {Dupuis, D.J.},
	year         = 1999,
	journal      = {Extremes},
	publisher    = {Kluwer Academic Publishers},
	volume       = 1,
	number       = 3,
	pages        = {251--261},
	doi          = {10.1023/A:1009914915709},
	issn         = {1386-1999},
	url          = {http://dx.doi.org/10.1023/A%3A1009914915709},
}
@article{Dombry:2016,
	title        = {Exact simulation of max-stable processes},
	author       = {Dombry, Cl\'{e}ment and Engelke, Sebastian and Oesting, Marco},
	year         = 2016,
	journal      = {Biometrika},
	volume       = 103,
	number       = 2,
	pages        = {303--317},
	doi          = {10.1093/biomet/asw008},
	url          = {http://biomet.oxfordjournals.org/content/103/2/303.abstract},
	eprint       = {http://biomet.oxfordjournals.org/content/103/2/303.full.pdf+html},
}
@article{Papastathopoulos:2013,
	title        = {Extended generalised {P}areto models for tail estimation},
	author       = {Ioannis Papastathopoulos and Jonathan A. Tawn},
	year         = 2013,
	journal      = {Journal of Statistical Planning and Inference},
	volume       = 143,
	number       = 1,
	pages        = {131--143},
	doi          = {10.1016/j.jspi.2012.07.001},
	issn         = {0378-3758},
	url          = {http://dx.doi.org/10.1016/j.jspi.2012.07.001},
}
@article{Cox:2002,
	title        = {Floods: some probabilistic and statistical approaches},
	author       = {Cox, D. R. and Isham, V. S. and Northrop, P. J.},
	year         = 2002,
	journal      = {
		Philosophical Transactions of the Royal Society of London A: Mathematical,
		Physical and Engineering Sciences
	},
	publisher    = {The Royal Society},
	volume       = 360,
	number       = 1796,
	pages        = {1389--1408},
	doi          = {10.1098/rsta.2002.1006},
	issn         = {1364-503X},
	url          = {http://rsta.royalsocietypublishing.org/content/360/1796/1389},
	eprint       = {http://rsta.royalsocietypublishing.org/content/360/1796/1389.full.pdf},
}
@article{Einmahl:2009,
	title        = {
		Maximum empirical likelihood estimation of the spectral measure of an
		extreme-value distribution
	},
	author       = {Einmahl, John H. J. and Segers, Johan},
	year         = 2009,
	month        = 10,
	journal      = {Ann. Statist.},
	publisher    = {The Institute of Mathematical Statistics},
	volume       = 37,
	number       = {5B},
	pages        = {2953--2989},
	doi          = {10.1214/08-AOS677},
	url          = {http://dx.doi.org/10.1214/08-AOS677},
	fjournal     = {The Annals of Statistics},
}
@article{deCarvalho:2013,
	title        = {A {E}uclidean Likelihood Estimator for Bivariate Tail Dependence},
	author       = {
		Miguel de Carvalho and Boris Oumow and Johan Segers and Micha\l{} Warcho\l{}
	},
	year         = 2013,
	journal      = {Communications in Statistics - Theory and Methods},
	volume       = 42,
	number       = 7,
	pages        = {1176--1192},
	doi          = {10.1080/03610926.2012.709905},
	url          = {http://dx.doi.org/10.1080/03610926.2012.709905},
}
@article{Gabda:2012,
	title        = {
		Discussion of ``{S}tatistical Modeling of Spatial Extremes'' by {A}. {C}.
		{D}avison, {S}. {A}. {P}adoan and {M}. {R}ibatet
	},
	author       = {Gabda, Darmesah and Towe, Ross and Wadsworth, Jennifer and Tawn, Jonathan},
	year         = 2012,
	month        = 05,
	journal      = {Statistical Science},
	publisher    = {The Institute of Mathematical Statistics},
	volume       = 27,
	number       = 2,
	pages        = {189--192},
	doi          = {10.1214/12-STS376B},
	url          = {http://dx.doi.org/10.1214/12-STS376B},
	ajournal     = {Statist. Sci.},
}
@article{Rootzen:2017,
	title        = {Multivariate peaks over thresholds models},
	author       = {Rootz{\'e}n, Holger and Segers, Johan and Wadsworth, Jennifer~L.},
	year         = 2018,
	month        = {Mar},
	day          = 01,
	journal      = {Extremes},
	volume       = 21,
	number       = 1,
	pages        = {115--145},
	doi          = {10.1007/s10687-017-0294-4},
	issn         = {1572-915X},
	url          = {https://doi.org/10.1007/s10687-017-0294-4},
}
@article{Ferreira:2014,
	title        = {
		The generalized {P}areto process; with a view towards application and
		simulation
	},
	author       = {Ferreira, Ana and {de Haan}, Laurens},
	year         = 2014,
	month        = 11,
	journal      = {Bernoulli},
	publisher    = {Bernoulli Society for Mathematical Statistics and Probability},
	volume       = 20,
	number       = 4,
	pages        = {1717--1737},
	doi          = {10.3150/13-BEJ538},
	url          = {http://dx.doi.org/10.3150/13-BEJ538},
	ajournal     = {Bernoulli},
}
@article{Dombry/Ribatet:2015,
	title        = {Functional regular variations, {P}areto processes and peaks over threshold},
	author       = {Dombry, Cl\'{e}ment and Ribatet, Mathieu},
	year         = 2015,
	journal      = {Statistics and Its Interface},
	publisher    = {International Press},
	volume       = 8,
	number       = 1,
	pages        = {9--17},
	doi          = {10.4310/SII.2015.v8.n1.a2},
}
@article{deHaan:1984,
	title        = {A spectral representation for max-stable processes},
	author       = {de Haan, L.},
	year         = 1984,
	journal      = {Ann. Probab.},
	volume       = 12,
	number       = 4,
	pages        = {1194--1204},
	issn         = {0091-1798},
	url          = {
		
		http://links.jstor.org/sici?sici=0091-1798(198411)12:4<1194:ASRFMP>2.0.CO;2-R&origin=MSN
	},
	fjournal     = {The Annals of Probability},
}
@article{deFondeville:2018,
	title        = {High-dimensional peaks-over-threshold inference},
	author       = {{de Fondeville}, R and Davison, A C},
	year         = 2018,
	journal      = {Biometrika},
	volume       = 105,
	number       = 3,
	pages        = {575--592},
	doi          = {10.1093/biomet/asy026},
	url          = {http://dx.doi.org/10.1093/biomet/asy026},
}
@phdthesis{deFondeville:thesis,
	title        = {Functional Peaks-Over-Threshold Analysis for Complex Extreme Events},
	author       = {{de Fondeville}, Raphaël},
	year         = 2018,
	address      = {Lausanne},
	pages        = 201,
	doi          = {10.5075/epfl-thesis-8927},
	url          = {http://infoscience.epfl.ch/record/261330},
	institution  = {MATH},
	school       = {EPFL},
}
@article{Schlather:2002,
	title        = {Models for Stationary Max-Stable Random Fields},
	author       = {Schlather, Martin},
	year         = 2002,
	journal      = {Extremes},
	volume       = 5,
	number       = 1,
	pages        = {33--44},
	doi          = {10.1023/A:1020977924878},
	issn         = {1572-915X},
	url          = {http://dx.doi.org/10.1023/A:1020977924878},
}
@article{Ho/Dombry:2019,
	title        = {
		Simple models for multivariate regular variation and the
		{H}{\"u}sler--{R}eiss {P}areto distribution
	},
	author       = {Zhen Wai Olivier Ho and Clément Dombry},
	year         = 2019,
	journal      = {Journal of Multivariate Analysis},
	volume       = 173,
	pages        = {525--550},
	doi          = {10.1016/j.jmva.2019.04.008},
	issn         = {0047-259X},
	url          = {https://doi.org/10.1016/j.jmva.2019.04.008},
}
@article{Schlather:2003,
	title        = {
		A dependence measure for multivariate and spatial extreme values: Properties
		and inference
	},
	author       = {Schlather, Martin and Tawn, Jonathan A.},
	year         = 2003,
	journal      = {Biometrika},
	volume       = 90,
	number       = 1,
	pages        = {139--156},
	doi          = {10.1093/biomet/90.1.139},
	url          = {http://dx.doi.org/10.1093/biomet/90.1.139},
}
@article{Boldi:2007,
	title        = {A mixture model for multivariate extremes},
	author       = {Boldi, M.-O. and Davison, A. C.},
	year         = 2007,
	journal      = {
		Journal of the Royal Statistical Society: Series B (Statistical Methodology)
	},
	publisher    = {Blackwell Publishing Ltd},
	volume       = 69,
	number       = 2,
	pages        = {217--229},
	doi          = {10.1111/j.1467-9868.2007.00585.x},
	issn         = {1467-9868},
	url          = {http://dx.doi.org/10.1111/j.1467-9868.2007.00585.x},
}
@article{Boldi:2009,
	title        = {A note on the representation of parametric models for multivariate extremes},
	author       = {Boldi, Marc-Olivier},
	year         = 2009,
	journal      = {Extremes},
	publisher    = {Springer US},
	volume       = 12,
	number       = 3,
	pages        = {211--218},
	doi          = {10.1007/s10687-008-0076-0},
	issn         = {1386-1999},
	url          = {http://dx.doi.org/10.1007/s10687-008-0076-0},
	language     = {English},
}
@article{Coles:1991,
	title        = {Modelling Extreme Multivariate Events},
	author       = {Coles, Stuart G. and Tawn, Jonathan A.},
	year         = 1991,
	journal      = {Journal of the Royal Statistical Society. Series B (Methodological)},
	publisher    = {Wiley for the Royal Statistical Society},
	volume       = 53,
	number       = 2,
	pages        = {377--392},
	issn         = 00359246,
	url          = {http://www.jstor.org/stable/2345748},
	copyright    = {Copyright 1991 Royal Statistical Society},
	language     = {English},
}
@article{Engelke:2015,
	title        = {
		Estimation of {H}üsler--{R}eiss distributions and {B}rown–{R}esnick processes
	},
	author       = {
		Engelke, Sebastian and Malinowski, Alexander and Kabluchko, Zakhar and
		Schlather, Martin
	},
	year         = 2015,
	journal      = {
		Journal of the Royal Statistical Society: Series B (Statistical Methodology)
	},
	volume       = 77,
	number       = 1,
	pages        = {239--265},
	doi          = {10.1111/rssb.12074},
	issn         = {1467-9868},
	url          = {http://dx.doi.org/10.1111/rssb.12074},
}
@article{Galambos:1975,
	title        = {Order statistics of samples from multivariate distributions},
	author       = {Galambos, J{\'a}nos},
	year         = 1975,
	journal      = {J. Amer. Statist. Assoc.},
	volume       = 70,
	number       = {351, part 1},
	pages        = {674--680},
	issn         = {0162-1459},
	fjournal     = {Journal of the American Statistical Association},
}
@article{Gumbel:1960,
	title        = {Distributions des valeurs extr\^emes en plusieurs dimensions},
	author       = {Gumbel, {\'E}mile J.},
	year         = 1960,
	journal      = {Publ. Inst. Statist. Univ. Paris},
	volume       = 9,
	pages        = {171--173},
}
@article{Huser:2013,
	title        = {Composite likelihood estimation for the {B}rown--{R}esnick process},
	author       = {Huser, R. and Davison, A. C.},
	year         = 2013,
	journal      = {Biometrika},
	volume       = 100,
	number       = 2,
	pages        = {511--518},
	doi          = {10.1093/biomet/ass089},
	url          = {http://biomet.oxfordjournals.org/content/100/2/511.abstract},
}
@article{Husler:1989,
	title        = {
		Maxima of normal random vectors: between independence and complete dependence
	},
	author       = {H{\"u}sler, J{\"u}rg and Reiss, Rolf-Dieter},
	year         = 1989,
	journal      = {Statist. Probab. Lett.},
	volume       = 7,
	number       = 4,
	pages        = {283--286},
	doi          = {10.1016/0167-7152(89)90106-5},
	issn         = {0167-7152},
	url          = {http://dx.doi.org/10.1016/0167-7152(89)90106-5},
	fjournal     = {Statistics \& Probability Letters},
}
@article{Joe:1990,
	title        = {
		Families of min-stable multivariate exponential and multivariate extreme
		value distributions
	},
	author       = {Joe, Harry},
	year         = 1990,
	journal      = {Statistics \& Probability Letters},
	volume       = 9,
	number       = 1,
	pages        = {75--81},
	url          = {https://doi.org/10.1016/0167-7152(90)90098-R},
}
@book{Kotz:2000,
	title        = {Extreme value distributions},
	author       = {Kotz, Samuel and Nadarajah, Saralees},
	year         = 2000,
	publisher    = {Imperial College Press},
	address      = {London},
	pages        = {viii+187},
	doi          = {10.1142/9781860944024},
	isbn         = {1-86094-224-5},
	url          = {http://dx.doi.org/10.1142/9781860944024},
	note         = {Theory and applications},
	mrclass      = {60-02 (60E05 60G70 62E10)},
	mrnumber     = {1892574 (2003a:60003)},
	mrreviewer   = {M. Sreehari},
}
@article{Nikoloulopoulos:2009,
	title        = {Extreme value properties of multivariate $t$ copulas},
	author       = {Nikoloulopoulos, Aristidis K. and Joe, Harry and Li, Haijun},
	year         = 2009,
	journal      = {Extremes},
	volume       = 12,
	number       = 2,
	pages        = {129--148},
}
@article{Pinheiro:1996,
	title        = {Unconstrained parametrizations for variance-covariance matrices},
	author       = {Pinheiro, Jos{\'{e}} C.  and Bates, Douglas M.},
	year         = 1996,
	journal      = {Statistics and Computing},
	volume       = 6,
	number       = 3,
	pages        = {289--296},
	doi          = {10.1007/BF00140873},
	issn         = {1573-1375},
	url          = {http://dx.doi.org/10.1007/BF00140873},
}
@unpublished{Smith:1990,
	title        = {Max-Stable Processes and Spatial Extremes},
	author       = {Smith, Richard L.},
	year         = 1990,
	month        = {October},
	url          = {http://www.unc.edu/depts/statistics/postscript/rs/spatex.pdf},
	note         = {Unpublished technical report.},
}
@article{Stephenson:2003,
	title        = {Simulating Multivariate Extreme Value Distributions of Logistic Type},
	author       = {Stephenson, Alec},
	year         = 2003,
	journal      = {Extremes},
	volume       = 6,
	number       = 1,
	pages        = {49--59},
	doi          = {10.1023/A:1026277229992},
	issn         = {1572-915X},
	url          = {https://doi.org/10.1023/A:1026277229992},
}
@article{Tawn:1990,
	title        = {Modelling multivariate extreme value distributions},
	author       = {Tawn, Jonathan A.},
	year         = 1990,
	journal      = {Biometrika},
	volume       = 77,
	number       = 2,
	pages        = {245--253},
	doi          = {10.1093/biomet/77.2.245},
	url          = {http://biomet.oxfordjournals.org/content/77/2/245.abstract},
}
@article{Grimshaw:1993,
	title = {Computing Maximum Likelihood Estimates for the Generalized {P}areto Distribution},
	author = {Scott D. Grimshaw},
	year = 1993,
	journal = {Technometrics},
	volume = 35,
	number = 2,
	pages = {185--191},
	doi = {10.1080/00401706.1993.10485040},
}

@article{Zhang.Stephens:2009,
	title = {A New and Efficient Estimation Method for the Generalized {P}areto Distribution},
	author = {Jin Zhang and Michael A. Stephens},
	year = 2009,
	journal = {Technometrics},
	publisher = {[Taylor \& Francis, Ltd., American Statistical Association, American Society for Quality]},
	volume = 51,
	number = 3,
	pages = {316--325},
	doi = {10.1198/tech.2009.08017},
	issn = {00401706, 15372723},
}

@article{Zhang:2010,
author = {Jin Zhang},
title = {Improving on Estimation for the Generalized Pareto Distribution},
journal = {Technometrics},
volume = {52},
number = {3},
pages = {335--339},
year  = {2010},
publisher = {Taylor & Francis},
doi = {10.1198/TECH.2010.09206},
URL = {https://doi.org/10.1198/TECH.2010.09206},
}

@article{Sharkey:2017,
	title = {A {P}oisson process reparameterisation for {B}ayesian inference for extremes},
	author = {Sharkey, Paul and Tawn, Jonathan A.},
	year = 2017,
	day = 01,
	journal = {Extremes},
	volume = 20,
	number = 2,
	pages = {239--263},
	doi = {10.1007/s10687-016-0280-2},
	issn = {1572-915X},
}


@Article{Eastoe.Tawn:2009,
  Title =	 {Modelling non-stationary extremes with application
                  to surface level ozone},
  Author =	 {Eastoe, Emma F. and Tawn, Jonathan A.},
  Journal =	 {Journal of the Royal Statistical Society: Series C
                  (Applied Statistics)},
  Year =	 2009,
  Number =	 1,
  Pages =	 {25--45},
  Volume =	 58,
  Doi =		 {10.1111/j.1467-9876.2008.00638.x},
  Url =		 {http://dx.doi.org/10.1111/j.1467-9876.2008.00638.x}
}

@article{Wood.Pya.Safken:2016,
	title        = {Smoothing Parameter and Model Selection for General Smooth Models},
	author       = {Simon N. Wood and Natalya Pya and Benjamin S\"{a}fken},
	year         = 2016,
	journal      = {Journal of the American Statistical Association},
	publisher    = {Taylor \& Francis},
	volume       = 111,
	number       = 516,
	pages        = {1548--1563},
	doi          = {10.1080/01621459.2016.1180986},
}

@article{Moins:arxiv,
title = {Reparameterization of extreme value framework for improved {B}ayesian workflow},
journal = {Computational Statistics & Data Analysis},
number = {to appear},
year = {2023},
issn = {0167-9473},
doi = {https://doi.org/10.1016/j.csda.2023.107807},
url = {https://www.sciencedirect.com/science/article/pii/S0167947323001184},
author = {Théo Moins and Julyan Arbel and Stéphane Girard and Anne Dutfoy},
}

 @Book{Wood:2017:mgcv,
    title = {Generalized Additive Models: An Introduction with \textbf{R}},
    year = {2017},
    author = {S.N Wood},
    edition = {2},
    publisher = {Chapman and Hall/CRC},
  }
@article{Gabry:2019,
    author = {Gabry, Jonah and Simpson, Daniel and Vehtari, Aki and Betancourt, Michael and Gelman, Andrew},
    title = "{Visualization in {B}ayesian Workflow}",
    journal = {Journal of the Royal Statistical Society Series A: Statistics in Society},
    volume = {182},
    number = {2},
    pages = {389-402},
    year = {2019},
    month = {01},
    issn = {0964-1998},
    doi = {10.1111/rssa.12378},
    url = {https://doi.org/10.1111/rssa.12378},
}

@book{Resnick:2007,
	title        = {Heavy-tail phenomena: probabilistic and statistical modeling},
	author       = {Resnick, Sidney I},
	year         = 2007,
	publisher    = {Springer},
}

@article{Weissman:1978,
	title        = {Estimation of parameters and large quantiles based on the $k$ largest observations},
	author       = {I. Weissman},
	year         = 1978,
	journal      = {Journal of the American Statistical Association},
	volume       = 73,
	pages        = {812--815},
	doi          = {10.1080/01621459.1978.10480104},
}

@article{Rootzen.Katz:2013,
author = {Rootzén, Holger and Katz, Richard W.},
title = {Design Life Level: Quantifying risk in a changing climate},
journal = {Water Resources Research},
volume = {49},
number = {9},
pages = {5964--5972},
doi = {https://doi.org/10.1002/wrcr.20425},
year = {2013}
}

@manual{revdbayes,
	title        = {\texttt{revdbayes}: Ratio-of-uniforms sampling for {B}ayesian extreme value analysis},
	author       = {Paul J. Northrop},
	year         = 2023,
	note         = {\textsf{R} package version 1.5.1},
}

﻿@Article{Wakefield:1991,
author={Wakefield, J. C.
and Gelfand, A. E.
and Smith, A. F. M.},
title={Efficient generation of random variates via the ratio-of-uniforms method},
journal={Statistics and Computing},
year={1991},
month={Dec},
day={01},
volume={1},
number={2},
pages={129--133},
issn={1573-1375},
doi={10.1007/BF01889987},
url={https://doi.org/10.1007/BF01889987}
}


@incollection{Caeiro.Gomes:2016,
	address = {Boca Raton, FL},
	author = {Caeiro, Frederico and Gomes, M. Ivette},
	booktitle = {Extreme Value Modeling and Risk Analysis: Methods and Applications},
	doi = {10.1201/b19721},
	editor = {Dipak K. Dey and Jun Yan},
	isbn = {978-1-4987-0129-7},
	pages = {69--86},
	publisher = {CRC Press},
	title = {Threshold selection in extreme value analysis},
	year = 2016,
}


@article{Wager:2014,
	author = {Stefan Wager},
	doi = {10.1016/j.jmva.2014.06.010},
	issn = {0047-259X},
	journal = {Journal of Multivariate Analysis},
	pages = {335--353},
	title = {Subsampling extremes: From block maxima to smooth tail estimation},
	volume = 130,
	year = 2014,
}


@article{Hill:1975,
	author = {B.M. Hill},
	doi = {10.1214/aos/1176343247},
	journal = {Annals of Statistics},
	pages = {1163--1174},
	title = {A simple general approach to inference about the tail of a distribution},
	volume = 3,
	year = 1975,}

@article{Martins.Stedinger:2001,
author = {Martins, Eduardo S. and Stedinger, Jery R.},
title = {Generalized Maximum Likelihood {P}areto-{P}oisson estimators for partial duration series},
journal = {Water Resources Research},
volume = {37},
number = {10},
pages = {2551--2557},
doi = {10.1029/2001WR000367},
year = {2001}
}

@article{Northrop.Attalides:2016,
	title        = {Posterior propriety in {B}ayesian extreme value analyses using reference priors},
	author       = {Northrop, Paul J. and Attalides, Nicolas},
	year         = 2016,
	journal      = {Statistica Sinica},
	volume       = 26,
	number       = 2,
	pages        = {721--743},
	doi          = {10.5705/ss.2014.034},
}

@article{Coles.Tawn:1996,
	title        = {A {B}ayesian Analysis of Extreme Rainfall Data},
	author       = {Stuart G. Coles and Jonathan A. Tawn},
	year         = 1996,
	journal      = {Journal of the Royal Statistical Society. Series C (Applied Statistics)},
	publisher    = {[Wiley, Royal Statistical Society]},
	volume       = 45,
	number       = 4,
	pages        = {463--478},
	doi          = {10.2307/2986068},
	issn         = {00359254, 14679876},
}

@article{Belzile:2022,
author = {L{\'e}o R. Belzile and Anthony C. Davison},
title = {Improved inference on risk measures for univariate extremes},
volume = {16},
journal = {The Annals of Applied Statistics},
number = {3},
publisher = {Institute of Mathematical Statistics},
pages = {1524 -- 1549},
year = {2022},
doi = {10.1214/21-AOAS1555},
URL = {https://doi.org/10.1214/21-AOAS1555}
}

slides/EVA2023-software.bib (diff)
@@ -50,6 +50,22 @@ doi = {10.1029/2001WR000367},
 year = {2001}
 }
 
+
+
+@Article{Northrop.Jonathan:2011,
+  Title =	 {Threshold modelling of spatially dependent
+                  non-stationary extremes with application to
+                  hurricane-induced wave heights},
+  Author =	 {Northrop, Paul J. and Jonathan, Philip},
+  Journal =	 {Environmetrics},
+  Year =	 2011,
+  Number =	 7,
+  Pages =	 {799--809},
+  Volume =	 22,
+  Doi =		 {10.1002/env.1106},
+}
+
+
 @article{Northrop.Attalides:2016,
 	title        = {Posterior propriety in {B}ayesian extreme value analyses using reference priors},
 	author       = {Northrop, Paul J. and Attalides, Nicolas},
